<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_new_city_popup_cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:background="@android:color/transparent"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/add_new_city_popup_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/add_new_city_popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new city"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/add_new_city_popup_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City name:"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@+id/add_new_city_popup_title"

            />

        <EditText
            android:id="@+id/add_new_city_popup_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:maxLength="10"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/add_new_city_popup_name_title"
            android:layout_below="@+id/add_new_city_popup_title"
            android:layout_alignBaseline="@+id/add_new_city_popup_name_title"
            android:maxLines="1"
            android:textColor="@android:color/darker_gray"

            />

        <TextView
            android:id="@+id/add_new_city_popup_Location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Location:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@+id/add_new_city_popup_name_title"
            android:layout_marginTop="10dp"

            />

        <EditText
            android:id="@+id/add_new_city_popup_location_x_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter location"
            android:inputType="number"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/add_new_city_popup_Location_title"
            android:layout_below="@+id/add_new_city_popup_name_text"
            android:maxLines="1"
            android:layout_alignBaseline="@+id/add_new_city_popup_Location_title"
            android:textColor="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/add_new_city_popup_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Price:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@+id/add_new_city_popup_Location_title"
            android:layout_marginTop="10dp"

            />

        <EditText
            android:id="@+id/add_new_city_popup_price_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter price"
            android:textSize="25sp"
            android:inputType="number"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/add_new_city_popup_price_title"
            android:layout_below="@+id/add_new_city_popup_location_x_text"
            android:maxLines="1"
            android:layout_alignBaseline="@+id/add_new_city_popup_price_title"
            android:textColor="@android:color/darker_gray"

            />

        <TextView
            android:id="@+id/add_new_city_popup_fine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Fine:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@+id/add_new_city_popup_price_title"
            android:layout_marginTop="10dp"

            />

        <EditText
            android:id="@+id/add_new_city_popup_fine_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="25sp"
            android:hint="Enter fine"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/add_new_city_popup_fine_title"
            android:layout_below="@+id/add_new_city_popup_price_text"
            android:maxLines="1"
            android:layout_alignBaseline="@+id/add_new_city_popup_fine_title"
            android:textColor="@android:color/darker_gray"
            />

        <Button
            android:id="@+id/add_new_city_popup_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:onClick="onSaveClicked"
            />
    </RelativeLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>